# backend-neurointegration-sprints

./: .gitignore  README.md  Webbusters.NeurointegrationSprints.sln  docker-compose.yml
.github/workflows/: docker-deploy.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: AvatarController.cs  MeController.cs  ProjectsController.cs  SprintAnswersController.cs  SprintsController.cs  TasksController.cs  TelegramTestController.cs  TrainerCommentsController.cs  TrainerController.cs  TrainerProjectsController.cs  TrainerSprintAnswersController.cs  TrainerSprintsController.cs  TrainerTasksController.cs  UserController.cs
src/Api/Extensions/: ClaimsPrincipalExtensions.cs
src/Api/Properties/: launchSettings.json
src/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationUser.cs  Data.csproj  FactTime.cs  NeuroTask.cs  PlanningTime.cs  Project.cs  RefreshToken.cs  Role.cs  SectionName.cs  Sprint.cs  SprintAnswer.cs  SprintAnswerType.cs  SprintScenarioType.cs  SprintWeek.cs  TrainerComment.cs
src/Data/DapperHandlers/: SqlDateOnlyTypeHandler.cs  SqlDictionaryTypeHandler.cs
src/Data/Repositories/: IProjectRepository.cs  IRefreshTokenRepository.cs  ISprintAnswerRepository.cs  ISprintRepository.cs  ITaskRepository.cs  ITrainerRepository.cs  IUserRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  SprintAnswerRepository.cs  SprintRepository.cs  TaskRepository.cs  TrainerRepository.cs  UserRepository.cs
src/Service/: AppResponse.cs  AvatarService.cs  BackgroundSprintsUpdateService.cs  IProjectService.cs  ISprintAnswerService.cs  ISprintService.cs  ITaskService.cs  ITrainerCommentService.cs  ITrainerService.cs  IUserManagementService.cs  ProjectService.cs  Service.csproj  SprintAnswerService.cs  SprintService.cs  TaskService.cs  TrainerCommentService.cs  TrainerService.cs  UserManagementService.cs
src/Service/Dto/: AssignRolesRequest.cs  AssignTrainerRequest.cs  ClientResponse.cs  CommentResponse.cs  CreateProjectRequest.cs  CreateSprintRequest.cs  CreateTasktRequest.cs  FactTimeDto.cs  PlanningTimeDto.cs  ProjectResponse.cs  ReflectionResponse.cs  SprintResponse.cs  SprintWeekDto.cs  StandupResponse.cs  TaskResponse.cs  TrainerResponse.cs  UpdateCommentRequest.cs  UpdateProjectRequest.cs  UpdateTaskRequest.cs  UserResponse.cs  UserUpdateRequest.cs
src/Service/Exceptions/: TrainerNotFoundException.cs  TrainerNotInBotException.cs  UserNotFoundException.cs
src/Service/UserGroup/: TelegramExternalLogin.cs  TokenUtil.cs  UserLogin.cs  UserLogout.cs  UserRefreshToken.cs  UserRegister.cs  UserServiceBase.cs
test/ApiTest/: ApiTest.csproj
